<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Layout</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color: black;
            background-color: whitesmoke;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
        }

        .bouncing-blob {
            width: 32vw;
            aspect-ratio: 1;
            border-radius: 50%;
            will-change: transform;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            transform-origin: left top;
        }

        .bouncing-blob--blue {
            background: #4783c7;
        }

        .bouncing-blob--white {
            background: #ffffff;
            z-index: 2;
            width: 15vw;
        }

        .bouncing-blob--purple {
            background: #8c8ff1;
        }

        .bouncing-blob--pink {
            background: #e289cd50;
        }

        .bouncing-blobs-container {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bouncing-blobs-glass {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(140px);
            -webkit-backdrop-filter: blur(140px);
            pointer-events: none;
        }

        .bouncing-blobs {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .hero h2 {
            font-size: 70px;
            max-width: 800px;
            line-height: 1;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
            margin-bottom: 20px;
            color: #021123;
        }

        .hero p {
            font-size: 24px;
            max-width: 500px;
            text-align: center;
            color: #021123;
        }

        @media (max-width: 1200px) {
            .bouncing-blobs-glass {
                backdrop-filter: blur(120px);
                -webkit-backdrop-filter: blur(120px);
            }
        }

        @media (max-width: 500px) {
            .bouncing-blob {
                width: 60vw;
            }

            .bouncing-blob--white {
                width: 30vw;
            }

            .bouncing-blobs-glass {
                backdrop-filter: blur(90px);
                -webkit-backdrop-filter: blur(90px);
            }

            .hero h2 {
                font-size: 32px;
            }

            .hero p {
                font-size: 16px;
                padding: 0 20px;
            }
        }

        .tutorial-link a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 20px;
            text-decoration: none;
            font-weight: 600;
            gap: 0 5px;
            border: 2px solid;
            border-radius: 5px;
            padding: 4px 10px;
        }

        .tutorial-link svg {
            width: 30px;
        }

        @media(max-width: 500px) {
            .tutorial-link a {
                font-size: 14px;
                padding: 2px 4px;
            }

            .tutorial-link svg {
                width: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="bouncing-blobs-container">
        <div class="bouncing-blobs-glass"></div>
        <div class="bouncing-blobs">
            <div class="bouncing-blob bouncing-blob--blue"></div>
            <div class="bouncing-blob bouncing-blob--blue"></div>
            <div class="bouncing-blob bouncing-blob--blue"></div>
            <div class="bouncing-blob bouncing-blob--white"></div>
            <div class="bouncing-blob bouncing-blob--purple"></div>
            <div class="bouncing-blob bouncing-blob--purple"></div>
            <div class="bouncing-blob bouncing-blob--pink"></div>
        </div>
    </div>
    <div class="hero">
        <h2>Smooth liquid background effect</h2>
        <p>It works by adding blurred blobs that bounce off the screen edge</p>
        <div class="tutorial-link">
            <a href="https://www.youtube.com/watch?v=ZFI8LE6EoTQ" target="_blank" rel="noopener noreferer">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 461.001 461.001"
                    style="enable-background: new 0 0 461.001 461.001" xml:space="preserve">
                    <path style="fill: #f61c0d" d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
      c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
      C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
      c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z" />
                </svg>
                Video Tutorial
            </a>
        </div>
    </div>
    <script>
        const MIN_SPEED = 1.5
        const MAX_SPEED = 2.5

        function randomNumber(min, max) {
            return Math.random() * (max - min) + min
        }

        class Blob {
            constructor(el) {
                this.el = el
                const boundingRect = this.el.getBoundingClientRect()
                this.size = boundingRect.width
                this.initialX = randomNumber(0, window.innerWidth - this.size)
                this.initialY = randomNumber(0, window.innerHeight - this.size)
                this.el.style.top = `${this.initialY}px`
                this.el.style.left = `${this.initialX}px`
                this.vx =
                    randomNumber(MIN_SPEED, MAX_SPEED) * (Math.random() > 0.5 ? 1 : -1)
                this.vy =
                    randomNumber(MIN_SPEED, MAX_SPEED) * (Math.random() > 0.5 ? 1 : -1)
                this.x = this.initialX
                this.y = this.initialY
            }

            update() {
                this.x += this.vx
                this.y += this.vy
                if (this.x >= window.innerWidth - this.size) {
                    this.x = window.innerWidth - this.size
                    this.vx *= -1
                }
                if (this.y >= window.innerHeight - this.size) {
                    this.y = window.innerHeight - this.size
                    this.vy *= -1
                }
                if (this.x <= 0) {
                    this.x = 0
                    this.vx *= -1
                }
                if (this.y <= 0) {
                    this.y = 0
                    this.vy *= -1
                }
            }

            move() {
                this.el.style.transform = `translate(${this.x - this.initialX}px, ${this.y - this.initialY
                    }px)`
            }
        }

        function initBlobs() {
            const blobEls = document.querySelectorAll('.bouncing-blob')
            const blobs = Array.from(blobEls).map((blobEl) => new Blob(blobEl))

            function update() {
                requestAnimationFrame(update)
                blobs.forEach((blob) => {
                    blob.update()
                    blob.move()
                })
            }

            requestAnimationFrame(update)
        }

        initBlobs()

    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>