<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- swiper slider  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
    <style>
        .slider-image {
            border-radius: 49px;
        }

        #image_1 {
            /* margin-left: 20px;
            margin-top: 20px; */
            z-index: 1000;
        }

        #image_2 {
            margin-left: 40px;
            margin-top: 40px;
            z-index: 900;
        }

        #image_3 {
            margin-left: 80px;
            margin-top: 80px;
            z-index: 800;
        }

        #image_4 {
            margin-left: 120px;
            margin-top: 120px;
            z-index: 700;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row my-5">
            <div class="col-sm-6 col-lg-4">
                <div class="d-flex gap-4 align-items-center justify-content-center">
                    <div class=""><img src="./assets/flow/img-5.png" class="img-fluid" /></div>
                    <div class="">
                        <div class="w-100 my-2"><a href="#image_1"> <img src="./assets/flow/circle-1.png"
                                    class="img-fluid" /></a></div>
                        <div class="w-100 my-2"><a href="#image_2"> <img src="./assets/flow/circle-2.png"
                                    class="img-fluid" /></a></div>
                        <div class="w-100 my-2"><a href="#image_3"> <img src="./assets/flow/circle-3.png"
                                    class="img-fluid" /></a></div>
                        <div class="w-100 my-2"><a href="#image_4"> <img src="./assets/flow/circle-4.png"
                                    class="img-fluid" /></a></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-8">
                <div class="position-relative">
                    <div><img src="./assets/flow/img-1.png" class="img-fluid position-absolute slider-image"
                            id="image_1" />
                    </div>
                    <div><img src="./assets/flow/img-2.png" class="img-fluid position-absolute slider-image"
                            id="image_2" />
                    </div>
                    <div><img src="./assets/flow/img-3.png" class="img-fluid position-absolute slider-image"
                            id="image_3" />
                    </div>
                    <div><img src="./assets/flow/img-4.png" class="img-fluid position-absolute slider-image"
                            id="image_4" />
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- swiper slider -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>