<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- swiper slider  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
    <style>
        .swiper-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .thumbnail:hover {
            transform: scale(1.1);
        }

        .main-image {
            text-align: center;
            margin-top: 20px;
        }

        #displayedImage {
            width: 300px;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-image="image1.jpg">
                <img src="./assets/images/5-Screens-App-UI-Mockup 2.png" alt="Thumbnail 1" class="thumbnail img-fluid">
            </div>
            <div class="swiper-slide" data-image="image2.jpg">
                <img src="./assets/images/5-Screens-App-UI-Mockup 2.png" alt="Thumbnail 2" class="thumbnail img-fluid">
            </div>
            <div class="swiper-slide" data-image="image3.jpg">
                <img src="./assets/images/5-Screens-App-UI-Mockup 2.png" alt="Thumbnail 3" class="thumbnail img-fluid">
            </div>
            <div class="swiper-slide" data-image="image4.jpg">
                <img src="./assets/images/5-Screens-App-UI-Mockup 2.png" alt="Thumbnail 4" class="thumbnail img-fluid">
            </div>
        </div>
    </div>
    <div class="main-image">
        <img id="displayedImage" src="./assets/images/5f20ed202528d9b84a1734d03e908223.png" alt="Main Display">
        <img id="displayedImage" src="./assets/images/5f20ed202528d9b84a1734d03e908223.png" alt="Main Display">
        <img id="displayedImage" src="./assets/images/5f20ed202528d9b84a1734d03e908223.png" alt="Main Display">
        <img id="displayedImage" src="./assets/images/5f20ed202528d9b84a1734d03e908223.png" alt="Main Display">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- swiper slider -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const swiper = new Swiper('.swiper-container', {
                slidesPerView: 4,
                spaceBetween: 10,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });

            const thumbnails = document.querySelectorAll('.thumbnail');
            const displayedImage = document.getElementById('displayedImage');

            thumbnails.forEach(thumbnail => {
                thumbnail.addEventListener('click', function () {
                    const imageSrc = this.closest('.swiper-slide').getAttribute('data-image');
                    displayedImage.src = imageSrc;
                });
            });
        });
    </script>

</body>

</html>